<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress Reference | Vuepress Toolbox</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/vuepress-toolbox/assets/css/0.styles.9b5595ba.css" as="style"><link rel="preload" href="/vuepress-toolbox/assets/js/app.738ae33b.js" as="script"><link rel="preload" href="/vuepress-toolbox/assets/js/3.c60d6435.js" as="script"><link rel="prefetch" href="/vuepress-toolbox/assets/js/10.b8d2e5e4.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/11.01dd443b.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/2.fe34091e.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/4.49c96ff0.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/5.ac7174e3.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/6.e2b12c64.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/7.4e658169.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/8.ebef1aaa.js"><link rel="prefetch" href="/vuepress-toolbox/assets/js/9.22af4a1d.js">
    <link rel="stylesheet" href="/vuepress-toolbox/assets/css/0.styles.9b5595ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-toolbox/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Vuepress Toolbox</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-toolbox/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/vuepress-toolbox/markdown/" class="nav-link">Markdown</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tasks</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/title/" class="nav-link">Title</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/navbar/" class="nav-link">Navbar</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/sidebar/" class="nav-link">Sidebar</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/publish/" class="nav-link">Publish</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-toolbox/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/vuepress-toolbox/markdown/" class="nav-link">Markdown</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tasks</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/title/" class="nav-link">Title</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/navbar/" class="nav-link">Navbar</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/sidebar/" class="nav-link">Sidebar</a></li><li class="dropdown-item"><!----> <a href="/vuepress-toolbox/publish/" class="nav-link">Publish</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-toolbox/" class="active sidebar-link">Vuepress Reference</a></li><li><a href="/vuepress-toolbox/refs.html" class="sidebar-link">Reference</a></li><li><a href="/vuepress-toolbox/status.html" class="sidebar-link">Status of Vuepress Toolbox Project</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="vuepress-reference"><a href="#vuepress-reference" aria-hidden="true" class="header-anchor">#</a> Vuepress Reference</h1> <p>Vuepress is a Vue project for generating documentation sites (aka static sites). It was created by Evan You for documenting Vue, itself.  Vuepress provides an attractive site format right out of the box (the default theme).  It has a way to do topic navigation with minimal setup time.  Navigation includes a navbar for the main topics and sidebars for the lower level topics.</p> <p>Pages are written in standard markdown.  The default page in an given directory is README.md.  So a project typically has a README at the top level, plus README's in each subdirectory.  The subdirectories correspond to the main topics in your navbar.</p> <p>Once you have created some markdown, you can run the site with:</p> <div class="language- extra-class"><pre class="language-text"><code>vuepress dev
</code></pre></div><p>This will serve your site on port 8080.</p> <p>The project top level directory contains a .vuepress folder for configuration purposes.  config.js in this folder is where you would set the site title, add a navbar, and so forth.</p> <p>One of the features of Vuepress that stands out is the automatically included search box. It scans H1, H2, and H3 level headings.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-toolbox/refs.html">
          Reference
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vuepress-toolbox/assets/js/app.738ae33b.js" defer></script><script src="/vuepress-toolbox/assets/js/3.c60d6435.js" defer></script>
  </body>
</html>
